{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"demo3-437a1","configurations":{"android":"1:714751486860:android:be4859135aebca2a9644a9"}}},"android":{"default":{"projectId":"demo3-437a1","appId":"1:714751486860:android:be4859135aebca2a9644a9","fileOutput":"android/app/google-services.json"}}}}}